(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "PC_Adder")
 (DATE "Sat Apr 26 14:07:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "PC_Adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[31] _332_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[30] _325_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[30] _326_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[29] _320_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[29] _321_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[28] _311_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[28] _312_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[27] _306_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[27] _307_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[26] _298_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[26] _300_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[25] _293_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[25] _294_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[24] _289_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[24] _290_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[23] _279_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[23] _280_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[22] _273_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[22] _274_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[21] _267_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[21] _268_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[20] _257_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[20] _258_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[19] _252_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[19] _253_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[18] _246_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[18] _247_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[17] _241_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[17] _242_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[16] _237_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[16] _238_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[15] _226_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT a[15] _233_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT a[15] _234_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT a[14] _221_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[14] _222_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[14] _233_.B1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[13] _164_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[13] _165_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[12] _167_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[12] _168_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[11] _198_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[11] _199_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[11] _200_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[10] _206_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[10] _207_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[9] _209_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[9] _210_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[8] _202_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[8] _203_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[7] _188_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[7] _189_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[6] _191_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT a[6] _196_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT a[6] _349_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT a[5] _185_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[5] _186_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[5] _193_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[4] _170_.A (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[4] _193_.B1 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[4] _344_.A1 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[3] _171_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT a[3] _181_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT a[3] _182_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT a[2] _172_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _173_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _175_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _177_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[0] _176_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[0] _334_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[31] _332_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[30] _325_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[30] _326_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[29] _320_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[29] _321_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[28] _311_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[28] _312_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[27] _306_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[27] _307_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[26] _298_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[26] _300_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[25] _293_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[25] _294_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[24] _289_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[24] _290_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[23] _279_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[23] _280_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[22] _273_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[22] _274_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[21] _267_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[21] _268_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[20] _257_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[20] _258_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[19] _252_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[19] _253_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[18] _246_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[18] _247_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[17] _241_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[17] _242_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[16] _237_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[16] _238_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[15] _226_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[15] _233_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[15] _234_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[14] _221_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[14] _222_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[14] _233_.C1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[13] _164_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[13] _165_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[12] _167_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[12] _168_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[11] _198_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[11] _199_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[11] _200_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[10] _206_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[10] _207_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[9] _209_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[9] _210_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT b[8] _202_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[8] _203_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[7] _188_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[7] _189_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[6] _191_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT b[6] _196_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT b[6] _349_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT b[5] _185_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT b[5] _186_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT b[5] _193_.A2 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT b[4] _170_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[4] _193_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[4] _344_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[3] _171_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT b[3] _181_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT b[3] _182_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT b[2] _172_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[2] _173_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[1] _175_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[1] _177_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[0] _176_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[0] _334_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT _164_.Y _166_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _232_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _359_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _342_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _339_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _340_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _339_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _340_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _336_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _337_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _339_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _340_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _339_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _340_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _342_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _343_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _344_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _346_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _347_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _346_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _345_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _347_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _350_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _346_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _347_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _346_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _347_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _351_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _352_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _358_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _353_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _355_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _351_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _352_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _357_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _356_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _357_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _355_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _355_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _354_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _359_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y c[13] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X c[14] (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y c[15] (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X c[16] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _249_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _250_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y c[17] (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _255_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _261_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y c[18] (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _261_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y c[19] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _288_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.X c[20] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y c[21] (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X c[22] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _281_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y c[23] (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _296_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _304_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _303_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _296_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.X c[24] (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _303_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _302_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y c[25] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _304_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y c[26] (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _317_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _316_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y c[27] (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _314_.B (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _328_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _318_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y c[28] (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _331_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _322_.B (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y c[29] (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _331_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _331_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y c[30] (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y c[31] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.B (0.000:0.000:0.000))
    (INTERCONNECT _335_.X c[0] (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y c[1] (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y c[2] (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y c[3] (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _343_.B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y c[4] (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _345_.B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y c[5] (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _349_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _348_.B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y c[6] (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _350_.B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y c[7] (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _353_.B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _355_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _352_.Y c[8] (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _354_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y c[9] (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _356_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _357_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.X c[10] (0.000:0.000:0.000))
    (INTERCONNECT _357_.Y _358_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Y c[11] (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y c[12] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.041:0.041:0.041))
    (IOPATH B Y (0.089:0.089:0.089) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    (IOPATH B Y (0.071:0.071:0.071) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.183:0.183:0.184))
    (IOPATH B Y (0.085:0.086:0.086) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.064:0.064:0.064))
    (IOPATH B Y (0.084:0.084:0.084) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.285:0.285:0.285))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.076:0.077:0.079))
    (IOPATH B Y (0.101:0.101:0.101) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.078:0.078:0.078))
    (IOPATH A X (0.149:0.149:0.149) (0.170:0.170:0.170))
    (IOPATH B X (0.138:0.138:0.138) (0.072:0.072:0.072))
    (IOPATH B X (0.159:0.159:0.159) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.316:0.316:0.316))
    (IOPATH B X (0.127:0.127:0.127) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.187:0.187:0.187))
    (IOPATH B X (0.181:0.181:0.181) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.033:0.033:0.033))
    (IOPATH B Y (0.075:0.075:0.075) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.055:0.055:0.055))
    (IOPATH B Y (0.086:0.086:0.087) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH B X (0.140:0.140:0.140) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.066:0.066:0.066))
    (IOPATH B Y (0.087:0.087:0.087) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.041:0.041:0.041))
    (IOPATH B Y (0.111:0.111:0.111) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.047:0.047:0.047))
    (IOPATH B Y (0.106:0.107:0.107) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.081:0.082:0.083))
    (IOPATH A2 Y (0.118:0.118:0.119) (0.076:0.076:0.076))
    (IOPATH B1_N Y (0.114:0.114:0.114) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.192:0.194:0.195))
    (IOPATH B X (0.188:0.198:0.207) (0.219:0.222:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.158:0.158:0.158))
    (IOPATH B X (0.137:0.137:0.137) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    (IOPATH B Y (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.347:0.348:0.348))
    (IOPATH A2 X (0.151:0.151:0.151) (0.328:0.329:0.329))
    (IOPATH A3 X (0.121:0.121:0.121) (0.282:0.282:0.283))
    (IOPATH B1 X (0.141:0.141:0.142) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.446:0.447:0.448))
    (IOPATH A2 X (0.244:0.244:0.244) (0.426:0.427:0.427))
    (IOPATH A3 X (0.210:0.210:0.210) (0.378:0.379:0.379))
    (IOPATH B1 X (0.236:0.236:0.236) (0.181:0.181:0.181))
    (IOPATH C1 X (0.244:0.248:0.251) (0.145:0.148:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.291:0.291:0.291))
    (IOPATH B X (0.105:0.105:0.105) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.170:0.171) (0.188:0.188:0.189))
    (IOPATH B X (0.180:0.180:0.180) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.301:0.301:0.301))
    (IOPATH B X (0.113:0.113:0.113) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.055:0.056:0.057))
    (IOPATH B Y (0.090:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.080:0.080:0.080))
    (IOPATH A X (0.160:0.160:0.160) (0.172:0.172:0.172))
    (IOPATH B X (0.150:0.150:0.150) (0.072:0.072:0.072))
    (IOPATH B X (0.170:0.170:0.170) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.170) (0.172:0.172:0.172))
    (IOPATH B X (0.176:0.176:0.176) (0.207:0.207:0.207))
    (IOPATH C X (0.199:0.202:0.204) (0.209:0.212:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.222:0.222:0.222))
    (IOPATH A2 X (0.138:0.138:0.138) (0.242:0.242:0.242))
    (IOPATH B1 X (0.134:0.134:0.134) (0.202:0.202:0.202))
    (IOPATH B2 X (0.136:0.136:0.136) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.183:0.183:0.183))
    (IOPATH B X (0.145:0.146:0.146) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.180:0.180:0.181))
    (IOPATH A2 X (0.117:0.117:0.117) (0.201:0.202:0.202))
    (IOPATH B1_N X (0.175:0.175:0.175) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.184:0.184:0.184))
    (IOPATH A2 X (0.143:0.143:0.143) (0.213:0.213:0.213))
    (IOPATH A3 X (0.144:0.144:0.144) (0.243:0.243:0.244))
    (IOPATH B1 X (0.081:0.082:0.082) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.240) (0.252:0.259:0.266))
    (IOPATH A2 X (0.239:0.239:0.239) (0.286:0.287:0.287))
    (IOPATH A3 X (0.230:0.230:0.230) (0.289:0.290:0.291))
    (IOPATH B1 X (0.164:0.165:0.166) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.052:0.052:0.052))
    (IOPATH B Y (0.063:0.063:0.063) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH B Y (0.059:0.059:0.059) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.288:0.288:0.288))
    (IOPATH B X (0.106:0.106:0.106) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.058:0.060:0.061))
    (IOPATH B Y (0.091:0.091:0.091) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.056:0.056:0.056))
    (IOPATH B Y (0.073:0.073:0.073) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.267:0.267:0.267))
    (IOPATH B X (0.084:0.084:0.084) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.161:0.162) (0.184:0.184:0.184))
    (IOPATH B X (0.149:0.149:0.149) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.285:0.285:0.285))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.085:0.086:0.088))
    (IOPATH B Y (0.119:0.119:0.119) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.056:0.056:0.056))
    (IOPATH B Y (0.070:0.070:0.070) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.046:0.046:0.046))
    (IOPATH B Y (0.114:0.114:0.114) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.041) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.062:0.063:0.064))
    (IOPATH B Y (0.079:0.079:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.126:0.127) (0.674:0.674:0.674))
    (IOPATH B X (0.120:0.120:0.120) (0.653:0.653:0.653))
    (IOPATH C X (0.137:0.139:0.140) (0.629:0.630:0.630))
    (IOPATH D X (0.119:0.121:0.122) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.116:0.116) (0.210:0.211:0.211))
    (IOPATH B Y (0.086:0.087:0.088) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.118:0.119) (0.283:0.283:0.283))
    (IOPATH A2 X (0.118:0.119:0.120) (0.316:0.317:0.317))
    (IOPATH B1 X (0.117:0.117:0.117) (0.287:0.288:0.288))
    (IOPATH C1 X (0.105:0.106:0.107) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.175:0.176) (0.218:0.218:0.218))
    (IOPATH A2 X (0.187:0.188:0.189) (0.255:0.255:0.255))
    (IOPATH A3 X (0.179:0.179:0.180) (0.263:0.264:0.265))
    (IOPATH B1 X (0.131:0.131:0.131) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.072) (0.056:0.057:0.058))
    (IOPATH B Y (0.080:0.081:0.082) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.128:0.129) (0.196:0.197:0.198))
    (IOPATH A2 X (0.138:0.139:0.140) (0.220:0.221:0.222))
    (IOPATH B1 X (0.107:0.108:0.109) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.063:0.064:0.065))
    (IOPATH B Y (0.075:0.076:0.076) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.214) (0.227:0.230:0.232))
    (IOPATH A Y (0.394:0.396:0.398) (0.164:0.164:0.165))
    (IOPATH B Y (0.203:0.204:0.205) (0.216:0.217:0.219))
    (IOPATH B Y (0.364:0.365:0.366) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.287:0.287:0.287))
    (IOPATH B X (0.101:0.101:0.101) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH B Y (0.068:0.068:0.068) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.069:0.069:0.069))
    (IOPATH B Y (0.103:0.103:0.103) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.186) (0.225:0.225:0.226))
    (IOPATH A2 X (0.197:0.198:0.199) (0.263:0.263:0.263))
    (IOPATH A3 X (0.190:0.191:0.191) (0.268:0.269:0.269))
    (IOPATH B1 X (0.151:0.151:0.151) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.162:0.163:0.164))
    (IOPATH A X (0.363:0.364:0.365) (0.243:0.243:0.243))
    (IOPATH B X (0.358:0.359:0.359) (0.154:0.155:0.156))
    (IOPATH B X (0.369:0.370:0.370) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.144:0.144:0.144))
    (IOPATH A Y (0.195:0.195:0.195) (0.091:0.091:0.091))
    (IOPATH B Y (0.132:0.132:0.132) (0.139:0.139:0.139))
    (IOPATH B Y (0.170:0.170:0.170) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.081:0.082))
    (IOPATH A2 Y (0.146:0.147:0.148) (0.069:0.070:0.071))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.225:0.239) (0.229:0.232:0.234))
    (IOPATH A Y (0.395:0.398:0.400) (0.163:0.178:0.194))
    (IOPATH B Y (0.206:0.216:0.226) (0.217:0.218:0.219))
    (IOPATH B Y (0.365:0.366:0.367) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.121) (0.299:0.299:0.299))
    (IOPATH B X (0.108:0.127:0.145) (0.275:0.278:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.500:0.502:0.504))
    (IOPATH B X (0.137:0.139:0.140) (0.477:0.478:0.479))
    (IOPATH C X (0.118:0.119:0.119) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.037:0.038:0.038))
    (IOPATH B Y (0.107:0.107:0.107) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.293:0.293:0.293))
    (IOPATH A2 X (0.134:0.135:0.136) (0.335:0.335:0.335))
    (IOPATH B1 X (0.091:0.092:0.092) (0.309:0.309:0.309))
    (IOPATH C1 X (0.111:0.111:0.111) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.253:0.253:0.253))
    (IOPATH A2 X (0.174:0.174:0.174) (0.234:0.234:0.234))
    (IOPATH B1 X (0.171:0.171:0.171) (0.122:0.122:0.122))
    (IOPATH C1 X (0.163:0.163:0.163) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.099:0.102:0.105) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.165:0.166) (0.092:0.093:0.094))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.071:0.072:0.073) (0.077:0.078:0.079))
    (IOPATH C1 Y (0.050:0.053:0.056) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.298) (0.122:0.123:0.123))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.108:0.109:0.109))
    (IOPATH B1 Y (0.259:0.262:0.265) (0.065:0.078:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.286:0.286:0.286))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.077:0.077:0.077))
    (IOPATH B Y (0.118:0.118:0.118) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.393:0.402) (0.221:0.222:0.223))
    (IOPATH A X (0.398:0.398:0.398) (0.239:0.247:0.255))
    (IOPATH B X (0.366:0.366:0.366) (0.162:0.163:0.165))
    (IOPATH B X (0.374:0.375:0.376) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.291:0.291:0.291))
    (IOPATH B X (0.102:0.102:0.102) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.069:0.069:0.069))
    (IOPATH B Y (0.097:0.097:0.097) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.175:0.183) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.154:0.155:0.155) (0.076:0.076:0.077))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.219) (0.231:0.231:0.231))
    (IOPATH A Y (0.397:0.397:0.397) (0.168:0.169:0.170))
    (IOPATH B Y (0.206:0.216:0.226) (0.218:0.224:0.230))
    (IOPATH B Y (0.365:0.371:0.376) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.296:0.296:0.296))
    (IOPATH B X (0.107:0.107:0.107) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.048:0.048:0.048))
    (IOPATH B Y (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    (IOPATH B Y (0.083:0.083:0.083) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.139:0.141) (0.201:0.201:0.201))
    (IOPATH A2 X (0.134:0.136:0.137) (0.216:0.216:0.216))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.338:0.346) (0.151:0.151:0.152))
    (IOPATH A2 Y (0.315:0.315:0.316) (0.097:0.098:0.099))
    (IOPATH A3 Y (0.274:0.274:0.274) (0.084:0.085:0.086))
    (IOPATH B1 Y (0.083:0.083:0.084) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.225:0.225:0.225))
    (IOPATH A Y (0.391:0.391:0.392) (0.162:0.163:0.164))
    (IOPATH B Y (0.213:0.232:0.252) (0.221:0.230:0.239))
    (IOPATH B Y (0.368:0.376:0.384) (0.159:0.184:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.037:0.037:0.037))
    (IOPATH B Y (0.070:0.070:0.070) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.050:0.050:0.050))
    (IOPATH B Y (0.062:0.062:0.062) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.141:0.141:0.141) (0.181:0.181:0.182))
    (IOPATH B Y (0.081:0.081:0.082) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.212:0.212:0.212))
    (IOPATH A2 X (0.153:0.180:0.207) (0.229:0.237:0.245))
    (IOPATH B1_N X (0.200:0.200:0.201) (0.232:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.213:0.213) (0.227:0.229:0.232))
    (IOPATH A Y (0.393:0.396:0.398) (0.164:0.164:0.165))
    (IOPATH B Y (0.203:0.204:0.204) (0.217:0.218:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.286:0.286:0.286))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.048:0.048:0.048))
    (IOPATH B Y (0.077:0.077:0.078) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.110:0.111) (0.292:0.293:0.293))
    (IOPATH B X (0.109:0.109:0.110) (0.274:0.276:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.195:0.196) (0.285:0.285:0.285))
    (IOPATH A2 X (0.193:0.193:0.193) (0.259:0.260:0.260))
    (IOPATH B1 X (0.180:0.180:0.180) (0.252:0.252:0.252))
    (IOPATH B2 X (0.181:0.182:0.182) (0.228:0.228:0.229))
    (IOPATH C1 X (0.173:0.174:0.175) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.138) (0.487:0.487:0.487))
    (IOPATH B X (0.125:0.126:0.128) (0.458:0.458:0.458))
    (IOPATH C X (0.102:0.102:0.102) (0.417:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.200) (0.217:0.225:0.233))
    (IOPATH A2 X (0.116:0.116:0.116) (0.212:0.212:0.212))
    (IOPATH B1 X (0.131:0.131:0.131) (0.113:0.116:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.124) (0.309:0.310:0.310))
    (IOPATH B X (0.116:0.117:0.118) (0.287:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.035:0.035:0.035))
    (IOPATH B Y (0.046:0.049:0.051) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.250:0.250:0.250))
    (IOPATH B X (0.236:0.237:0.238) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.049:0.049:0.049))
    (IOPATH B Y (0.061:0.061:0.061) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.043:0.043:0.043))
    (IOPATH B Y (0.095:0.095:0.095) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.039) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.065:0.066:0.068))
    (IOPATH B Y (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.060:0.061:0.062))
    (IOPATH B Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.215:0.216) (0.228:0.228:0.229))
    (IOPATH A Y (0.395:0.395:0.395) (0.165:0.166:0.167))
    (IOPATH B Y (0.202:0.204:0.205) (0.216:0.217:0.218))
    (IOPATH B Y (0.364:0.365:0.366) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.286:0.286:0.286))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.069:0.069:0.069))
    (IOPATH B Y (0.106:0.106:0.106) (0.084:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.191:0.191:0.191))
    (IOPATH A2 X (0.121:0.122:0.123) (0.207:0.207:0.207))
    (IOPATH B1 X (0.108:0.108:0.108) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.244:0.244:0.244))
    (IOPATH A2 X (0.156:0.157:0.158) (0.222:0.223:0.223))
    (IOPATH B1 X (0.154:0.154:0.155) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.390) (0.162:0.163:0.164))
    (IOPATH A X (0.363:0.364:0.365) (0.243:0.243:0.244))
    (IOPATH B X (0.355:0.356:0.358) (0.152:0.152:0.153))
    (IOPATH B X (0.368:0.368:0.368) (0.208:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.037:0.037:0.037))
    (IOPATH B Y (0.070:0.070:0.070) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.050:0.050:0.050))
    (IOPATH B Y (0.062:0.062:0.062) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.141:0.141:0.141) (0.181:0.181:0.182))
    (IOPATH B Y (0.081:0.081:0.082) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.172) (0.080:0.081:0.082))
    (IOPATH A2 Y (0.143:0.145:0.147) (0.068:0.068:0.069))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.213:0.213) (0.227:0.229:0.232))
    (IOPATH A Y (0.393:0.396:0.398) (0.164:0.164:0.165))
    (IOPATH B Y (0.206:0.216:0.226) (0.217:0.218:0.219))
    (IOPATH B Y (0.364:0.366:0.367) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.120:0.121) (0.299:0.299:0.300))
    (IOPATH B X (0.109:0.109:0.110) (0.274:0.276:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.115:0.116) (0.475:0.475:0.476))
    (IOPATH B X (0.121:0.122:0.124) (0.455:0.456:0.456))
    (IOPATH C X (0.102:0.102:0.102) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.186) (0.277:0.277:0.278))
    (IOPATH A2 X (0.179:0.179:0.179) (0.248:0.248:0.249))
    (IOPATH B1 X (0.167:0.167:0.167) (0.240:0.240:0.240))
    (IOPATH B2 X (0.163:0.163:0.164) (0.214:0.215:0.215))
    (IOPATH C1 X (0.159:0.160:0.161) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.194:0.197:0.200))
    (IOPATH A2 X (0.100:0.100:0.100) (0.198:0.198:0.198))
    (IOPATH B1 X (0.109:0.110:0.110) (0.098:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.279:0.279) (0.404:0.412:0.420))
    (IOPATH A2 X (0.209:0.209:0.209) (0.396:0.396:0.396))
    (IOPATH A3 X (0.193:0.193:0.193) (0.356:0.356:0.356))
    (IOPATH B1 X (0.203:0.203:0.204) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.286:0.286:0.286))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.065:0.065:0.065))
    (IOPATH B Y (0.102:0.102:0.102) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.395:0.401) (0.176:0.177:0.177))
    (IOPATH A X (0.374:0.374:0.374) (0.244:0.249:0.255))
    (IOPATH B X (0.360:0.360:0.361) (0.154:0.156:0.157))
    (IOPATH B X (0.369:0.370:0.371) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.291:0.291:0.291))
    (IOPATH B X (0.102:0.102:0.102) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.177:0.183) (0.092:0.092:0.093))
    (IOPATH A2 Y (0.148:0.149:0.149) (0.070:0.071:0.072))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.225:0.225:0.225))
    (IOPATH A Y (0.391:0.391:0.391) (0.162:0.163:0.164))
    (IOPATH B Y (0.206:0.216:0.226) (0.217:0.219:0.221))
    (IOPATH B Y (0.365:0.366:0.368) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.036:0.036:0.036))
    (IOPATH B Y (0.086:0.086:0.086) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.030) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.167:0.167:0.167))
    (IOPATH B X (0.150:0.150:0.150) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.311:0.312:0.312))
    (IOPATH B X (0.131:0.131:0.131) (0.300:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.139) (0.319:0.319:0.320))
    (IOPATH B X (0.128:0.129:0.130) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.140:0.141) (0.201:0.201:0.201))
    (IOPATH A2 X (0.135:0.136:0.137) (0.216:0.216:0.216))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.196:0.201) (0.098:0.099:0.099))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.078:0.078:0.079) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.237:0.237:0.237))
    (IOPATH A Y (0.402:0.402:0.402) (0.162:0.162:0.162))
    (IOPATH B Y (0.210:0.220:0.230) (0.219:0.222:0.224))
    (IOPATH B Y (0.366:0.369:0.371) (0.157:0.167:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.304:0.304:0.304))
    (IOPATH B X (0.115:0.115:0.115) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.062:0.062:0.062))
    (IOPATH B Y (0.080:0.080:0.081) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.190:0.190:0.190))
    (IOPATH A2 X (0.145:0.156:0.168) (0.224:0.227:0.229))
    (IOPATH B1 X (0.106:0.107:0.107) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.225:0.225:0.225))
    (IOPATH A Y (0.391:0.391:0.392) (0.162:0.163:0.164))
    (IOPATH B Y (0.201:0.202:0.203) (0.217:0.217:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.314:0.314:0.314))
    (IOPATH B X (0.124:0.124:0.124) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.051:0.051:0.051))
    (IOPATH B Y (0.067:0.067:0.067) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.061:0.061:0.061))
    (IOPATH B Y (0.078:0.078:0.078) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.039:0.039:0.039))
    (IOPATH B Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.315:0.315:0.315))
    (IOPATH B X (0.119:0.121:0.122) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.257:0.257:0.258))
    (IOPATH A2 X (0.167:0.167:0.167) (0.246:0.246:0.246))
    (IOPATH B1 X (0.165:0.166:0.168) (0.123:0.124:0.125))
    (IOPATH C1 X (0.163:0.164:0.166) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.392:0.397:0.402) (0.128:0.129:0.129))
    (IOPATH A2 Y (0.370:0.370:0.370) (0.095:0.095:0.095))
    (IOPATH A3 Y (0.332:0.332:0.332) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.094:0.098:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.224:0.224))
    (IOPATH A Y (0.389:0.390:0.391) (0.161:0.161:0.162))
    (IOPATH B Y (0.220:0.239:0.258) (0.226:0.232:0.238))
    (IOPATH B Y (0.373:0.378:0.383) (0.166:0.195:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.040:0.040:0.040))
    (IOPATH B Y (0.105:0.105:0.105) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.160:0.160:0.160))
    (IOPATH B X (0.140:0.140:0.140) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.306:0.307:0.308))
    (IOPATH B X (0.121:0.121:0.121) (0.292:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.213:0.213:0.213))
    (IOPATH A2 X (0.155:0.183:0.212) (0.231:0.236:0.241))
    (IOPATH B1 X (0.099:0.099:0.099) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.201:0.202:0.204) (0.217:0.217:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.285:0.285:0.285))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.061:0.062:0.063))
    (IOPATH B Y (0.095:0.095:0.095) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.261:0.266:0.271) (0.090:0.115:0.139))
    (IOPATH B1 Y (0.232:0.232:0.233) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.179:0.179:0.180) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.127:0.128) (0.067:0.067:0.067))
    (IOPATH B Y (0.107:0.119:0.130) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.213:0.214) (0.226:0.226:0.226))
    (IOPATH A Y (0.392:0.393:0.393) (0.163:0.164:0.165))
    (IOPATH B Y (0.221:0.221:0.221) (0.217:0.219:0.222))
    (IOPATH B Y (0.364:0.367:0.369) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.349:0.350:0.351))
    (IOPATH A2 X (0.160:0.161:0.163) (0.341:0.341:0.342))
    (IOPATH A3 X (0.174:0.177:0.180) (0.296:0.306:0.317))
    (IOPATH B1 X (0.151:0.153:0.154) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.144:0.144:0.144) (0.066:0.066:0.066))
    (IOPATH B X (0.163:0.163:0.163) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.211) (0.220:0.226:0.233))
    (IOPATH A Y (0.387:0.393:0.398) (0.162:0.162:0.162))
    (IOPATH B Y (0.224:0.226:0.228) (0.216:0.219:0.222))
    (IOPATH B Y (0.364:0.366:0.369) (0.170:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.267:0.267:0.267))
    (IOPATH B X (0.084:0.084:0.084) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.255:0.256) (0.247:0.247:0.247))
    (IOPATH B X (0.236:0.236:0.236) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.219) (0.231:0.231:0.231))
    (IOPATH A Y (0.397:0.397:0.397) (0.168:0.169:0.170))
    (IOPATH B Y (0.221:0.221:0.221) (0.211:0.213:0.216))
    (IOPATH B Y (0.360:0.362:0.364) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.103) (0.050:0.050:0.050))
    (IOPATH B Y (0.083:0.086:0.089) (0.036:0.041:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.329) (0.107:0.107:0.107))
    (IOPATH B Y (0.291:0.293:0.295) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.218:0.218:0.219) (0.062:0.063:0.065))
    (IOPATH B1 Y (0.208:0.208:0.209) (0.056:0.056:0.056))
    (IOPATH C1 Y (0.159:0.160:0.160) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.265:0.265:0.266))
    (IOPATH A2 X (0.180:0.180:0.180) (0.244:0.245:0.245))
    (IOPATH B1 X (0.172:0.173:0.175) (0.129:0.129:0.129))
    (IOPATH C1 X (0.172:0.172:0.172) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.320:0.323) (0.121:0.125:0.129))
    (IOPATH B Y (0.293:0.296:0.299) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.110) (0.055:0.056:0.058))
    (IOPATH B Y (0.078:0.083:0.088) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.333:0.340) (0.112:0.112:0.113))
    (IOPATH B Y (0.290:0.293:0.297) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.141:0.148:0.155) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.231:0.231:0.232))
    (IOPATH A Y (0.397:0.397:0.398) (0.170:0.170:0.171))
    (IOPATH B Y (0.224:0.225:0.225) (0.217:0.218:0.219))
    (IOPATH B Y (0.365:0.365:0.366) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.271:0.278:0.285))
    (IOPATH A2 X (0.176:0.176:0.177) (0.244:0.245:0.245))
    (IOPATH B1 X (0.210:0.213:0.216) (0.138:0.141:0.144))
    (IOPATH C1 X (0.174:0.174:0.174) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.199:0.205) (0.080:0.080:0.081))
    (IOPATH A2 Y (0.230:0.230:0.231) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.203:0.205:0.208) (0.063:0.064:0.066))
    (IOPATH C1 Y (0.155:0.155:0.155) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.320:0.323) (0.093:0.093:0.093))
    (IOPATH B Y (0.292:0.298:0.304) (0.116:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.194:0.194:0.194))
    (IOPATH A2 X (0.140:0.140:0.140) (0.216:0.216:0.216))
    (IOPATH B1 X (0.107:0.107:0.107) (0.196:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.223:0.223))
    (IOPATH A Y (0.389:0.389:0.390) (0.160:0.161:0.162))
    (IOPATH B Y (0.201:0.202:0.203) (0.217:0.218:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.078) (0.070:0.070:0.071))
    (IOPATH B Y (0.074:0.074:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.230) (0.237:0.238:0.239))
    (IOPATH A Y (0.402:0.403:0.404) (0.181:0.181:0.182))
    (IOPATH B Y (0.202:0.202:0.202) (0.211:0.211:0.211))
    (IOPATH B Y (0.360:0.360:0.360) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.059:0.060:0.061))
    (IOPATH B Y (0.074:0.077:0.081) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.224:0.225:0.226))
    (IOPATH A Y (0.391:0.392:0.392) (0.162:0.163:0.164))
    (IOPATH B Y (0.202:0.204:0.205) (0.216:0.217:0.218))
    (IOPATH B Y (0.364:0.365:0.365) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.187:0.188) (0.227:0.227:0.227))
    (IOPATH A2 X (0.190:0.191:0.192) (0.257:0.257:0.257))
    (IOPATH A3 X (0.192:0.193:0.193) (0.267:0.270:0.274))
    (IOPATH B1 X (0.161:0.161:0.161) (0.235:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.393:0.393) (0.166:0.167:0.168))
    (IOPATH A X (0.367:0.368:0.369) (0.246:0.247:0.247))
    (IOPATH B X (0.358:0.359:0.359) (0.154:0.155:0.156))
    (IOPATH B X (0.369:0.370:0.370) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.175:0.175) (0.084:0.085:0.086))
    (IOPATH A2 Y (0.146:0.147:0.148) (0.070:0.070:0.071))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.224:0.225:0.225))
    (IOPATH A Y (0.391:0.391:0.392) (0.162:0.163:0.164))
    (IOPATH B Y (0.206:0.216:0.226) (0.217:0.218:0.220))
    (IOPATH B Y (0.365:0.366:0.367) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.216:0.217) (0.228:0.230:0.231))
    (IOPATH A Y (0.395:0.396:0.397) (0.166:0.167:0.168))
    (IOPATH B Y (0.202:0.204:0.205) (0.216:0.217:0.217))
    (IOPATH B Y (0.364:0.364:0.365) (0.150:0.151:0.152))
   )
  )
 )
)
