(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "PC_Adder")
 (DATE "Sat Apr 26 14:04:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "PC_Adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[31] _332_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT a[30] _325_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[30] _326_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[29] _320_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[29] _321_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[28] _311_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[28] _312_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[27] _306_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[27] _307_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[26] _298_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[26] _300_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[25] _293_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[25] _294_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[24] _289_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[24] _290_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[23] _279_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[23] _280_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[22] _273_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[22] _274_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[21] _267_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[21] _268_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[20] _257_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[20] _258_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[19] _252_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[19] _253_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[18] _246_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[18] _247_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[17] _241_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[17] _242_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[16] _237_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[16] _238_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[15] _226_.A (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT a[15] _233_.A1 (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT a[15] _234_.A1 (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT a[14] _221_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[14] _222_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[14] _233_.B1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[13] _164_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[13] _165_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[12] _167_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[12] _168_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[11] _198_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT a[11] _199_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT a[11] _200_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT a[10] _206_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[10] _207_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[9] _209_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[9] _210_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[8] _202_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[8] _203_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _188_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _189_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[6] _191_.A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT a[6] _196_.A1 (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT a[6] _349_.A1 (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT a[5] _185_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[5] _186_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[5] _193_.A1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT a[4] _170_.A (0.084:0.084:0.084) (0.047:0.047:0.047))
    (INTERCONNECT a[4] _193_.B1 (0.084:0.084:0.084) (0.047:0.047:0.047))
    (INTERCONNECT a[4] _344_.A1 (0.084:0.084:0.084) (0.047:0.047:0.047))
    (INTERCONNECT a[3] _171_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT a[3] _181_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT a[3] _182_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT a[2] _172_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[2] _173_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[1] _175_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[1] _177_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[0] _176_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[0] _334_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[31] _332_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[30] _325_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[30] _326_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[29] _320_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[29] _321_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[28] _311_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[28] _312_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[27] _306_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[27] _307_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[26] _298_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[26] _300_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[25] _293_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[25] _294_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[24] _289_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[24] _290_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[23] _279_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[23] _280_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[22] _273_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[22] _274_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[21] _267_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[21] _268_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[20] _257_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[20] _258_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[19] _252_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[19] _253_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[18] _246_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[18] _247_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[17] _241_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[17] _242_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[16] _237_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[16] _238_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[15] _226_.B (0.082:0.082:0.082) (0.047:0.047:0.047))
    (INTERCONNECT b[15] _233_.A2 (0.082:0.082:0.082) (0.047:0.047:0.047))
    (INTERCONNECT b[15] _234_.A2 (0.082:0.082:0.082) (0.047:0.047:0.047))
    (INTERCONNECT b[14] _221_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[14] _222_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[14] _233_.C1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[13] _164_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[13] _165_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[12] _167_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[12] _168_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[11] _198_.B (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT b[11] _199_.B (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT b[11] _200_.B (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT b[10] _206_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[10] _207_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[9] _209_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[9] _210_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT b[8] _202_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[8] _203_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _188_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _189_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[6] _191_.B (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT b[6] _196_.A2 (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT b[6] _349_.A2 (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _185_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _186_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _193_.A2 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _170_.B (0.083:0.083:0.083) (0.046:0.046:0.046))
    (INTERCONNECT b[4] _193_.B2 (0.083:0.083:0.083) (0.046:0.046:0.046))
    (INTERCONNECT b[4] _344_.A2 (0.083:0.083:0.083) (0.046:0.046:0.046))
    (INTERCONNECT b[3] _171_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT b[3] _181_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT b[3] _182_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT b[2] _172_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[2] _173_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[1] _175_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[1] _177_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[0] _176_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[0] _334_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT _164_.Y _166_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _232_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _359_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _342_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _339_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _340_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _339_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _340_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _336_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _337_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _339_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _340_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _339_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _340_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _342_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _343_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _344_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _346_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _347_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _346_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _345_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _347_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _350_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _346_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _347_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _346_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _347_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _351_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _352_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _358_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _353_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _355_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _351_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _352_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _357_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _356_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _357_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _355_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _355_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _354_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _359_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y c[13] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X c[14] (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y c[15] (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X c[16] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _249_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _250_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y c[17] (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _255_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _261_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y c[18] (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _261_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y c[19] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _288_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.X c[20] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y c[21] (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X c[22] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _281_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y c[23] (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _296_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _304_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _303_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _296_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.X c[24] (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _303_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _302_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y c[25] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _304_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y c[26] (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _317_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _316_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y c[27] (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _314_.B (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _328_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _318_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y c[28] (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _331_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _322_.B (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y c[29] (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _331_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _331_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y c[30] (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y c[31] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.B (0.000:0.000:0.000))
    (INTERCONNECT _335_.X c[0] (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y c[1] (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y c[2] (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y c[3] (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _343_.B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y c[4] (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _345_.B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y c[5] (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _349_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _348_.B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y c[6] (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _350_.B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y c[7] (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _353_.B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _355_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _352_.Y c[8] (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _354_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y c[9] (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _356_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _357_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.X c[10] (0.000:0.000:0.000))
    (INTERCONNECT _357_.Y _358_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Y c[11] (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y c[12] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.079:0.079:0.079))
    (IOPATH B Y (0.153:0.153:0.153) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.117:0.117:0.117))
    (IOPATH B Y (0.118:0.118:0.118) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.269:0.269:0.269) (0.377:0.379:0.380))
    (IOPATH B Y (0.146:0.146:0.146) (0.150:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.136:0.136:0.136))
    (IOPATH B Y (0.138:0.138:0.138) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.655:0.655:0.655))
    (IOPATH B X (0.178:0.178:0.178) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.167) (0.160:0.162:0.164))
    (IOPATH B Y (0.176:0.176:0.176) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.166:0.166:0.166))
    (IOPATH A X (0.266:0.266:0.266) (0.318:0.318:0.318))
    (IOPATH B X (0.234:0.234:0.234) (0.151:0.151:0.151))
    (IOPATH B X (0.281:0.281:0.281) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.716:0.716:0.716))
    (IOPATH B X (0.226:0.226:0.226) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.397:0.397:0.397))
    (IOPATH B X (0.351:0.351:0.351) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.064:0.064:0.064))
    (IOPATH B Y (0.130:0.130:0.130) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.219:0.220) (0.117:0.117:0.117))
    (IOPATH B Y (0.146:0.148:0.149) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.348:0.348:0.348))
    (IOPATH B X (0.279:0.279:0.279) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.140:0.140:0.140))
    (IOPATH B Y (0.143:0.143:0.143) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.077:0.077:0.077))
    (IOPATH B Y (0.188:0.188:0.188) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.234) (0.093:0.093:0.093))
    (IOPATH B Y (0.183:0.184:0.185) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.178:0.180:0.182))
    (IOPATH A2 Y (0.199:0.201:0.202) (0.172:0.172:0.172))
    (IOPATH B1_N Y (0.213:0.213:0.213) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.405:0.407:0.410))
    (IOPATH B X (0.366:0.385:0.404) (0.469:0.476:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.342:0.342:0.342))
    (IOPATH B X (0.276:0.276:0.276) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.098:0.098:0.098))
    (IOPATH B Y (0.101:0.101:0.101) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.679:0.679:0.680))
    (IOPATH A2 X (0.312:0.312:0.312) (0.644:0.645:0.646))
    (IOPATH A3 X (0.252:0.252:0.252) (0.557:0.558:0.558))
    (IOPATH B1 X (0.289:0.289:0.289) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.535:0.535:0.535) (0.865:0.866:0.867))
    (IOPATH A2 X (0.515:0.515:0.515) (0.831:0.831:0.832))
    (IOPATH A3 X (0.442:0.442:0.442) (0.740:0.741:0.741))
    (IOPATH B1 X (0.499:0.499:0.499) (0.352:0.352:0.352))
    (IOPATH C1 X (0.509:0.515:0.520) (0.277:0.285:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.069:0.069:0.069))
    (IOPATH B Y (0.070:0.070:0.070) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.670:0.670:0.670))
    (IOPATH B X (0.191:0.191:0.191) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.329:0.331) (0.399:0.399:0.400))
    (IOPATH B X (0.351:0.351:0.351) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.097:0.097:0.097))
    (IOPATH B Y (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.689:0.689:0.689))
    (IOPATH B X (0.202:0.202:0.202) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.115:0.118:0.120))
    (IOPATH B Y (0.163:0.163:0.163) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.168:0.168:0.168))
    (IOPATH A X (0.281:0.281:0.281) (0.321:0.321:0.321))
    (IOPATH B X (0.250:0.250:0.250) (0.152:0.152:0.152))
    (IOPATH B X (0.294:0.294:0.294) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.354:0.357) (0.375:0.375:0.375))
    (IOPATH B X (0.372:0.372:0.372) (0.449:0.449:0.449))
    (IOPATH C X (0.425:0.430:0.435) (0.448:0.457:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.411:0.411:0.411))
    (IOPATH A2 X (0.293:0.293:0.293) (0.450:0.450:0.450))
    (IOPATH B1 X (0.280:0.280:0.280) (0.384:0.384:0.384))
    (IOPATH B2 X (0.286:0.286:0.286) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.398:0.398:0.398))
    (IOPATH B X (0.293:0.294:0.296) (0.416:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.347:0.348:0.350))
    (IOPATH A2 X (0.250:0.250:0.250) (0.378:0.379:0.380))
    (IOPATH B1_N X (0.358:0.358:0.358) (0.396:0.398:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.357:0.357:0.357))
    (IOPATH A2 X (0.319:0.319:0.319) (0.402:0.402:0.402))
    (IOPATH A3 X (0.324:0.324:0.324) (0.463:0.463:0.463))
    (IOPATH B1 X (0.152:0.153:0.154) (0.375:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.487:0.488) (0.483:0.495:0.508))
    (IOPATH A2 X (0.489:0.489:0.489) (0.536:0.537:0.538))
    (IOPATH A3 X (0.476:0.476:0.476) (0.539:0.541:0.542))
    (IOPATH B1 X (0.288:0.291:0.295) (0.481:0.482:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B Y (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.072:0.072:0.072))
    (IOPATH B Y (0.107:0.107:0.107) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.662:0.662:0.662))
    (IOPATH B X (0.193:0.193:0.193) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.123:0.125:0.127))
    (IOPATH B Y (0.161:0.161:0.161) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.118:0.118:0.118))
    (IOPATH B Y (0.120:0.120:0.120) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.618:0.618:0.618))
    (IOPATH B X (0.154:0.154:0.154) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.315:0.318) (0.400:0.400:0.400))
    (IOPATH B X (0.295:0.295:0.295) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.121:0.121:0.121))
    (IOPATH B Y (0.123:0.123:0.123) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.655:0.655:0.655))
    (IOPATH B X (0.178:0.178:0.178) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.182:0.184:0.186))
    (IOPATH B Y (0.206:0.206:0.206) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.117:0.117:0.117))
    (IOPATH B Y (0.118:0.118:0.118) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.088:0.088:0.088))
    (IOPATH B Y (0.195:0.195:0.195) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.070) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.130:0.132:0.134))
    (IOPATH B Y (0.128:0.128:0.128) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.229:0.232) (1.608:1.609:1.609))
    (IOPATH B X (0.217:0.217:0.217) (1.558:1.558:1.558))
    (IOPATH C X (0.252:0.254:0.257) (1.520:1.520:1.521))
    (IOPATH D X (0.220:0.222:0.225) (1.355:1.355:1.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.206:0.206:0.207) (0.456:0.457:0.458))
    (IOPATH B Y (0.148:0.149:0.151) (0.170:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.249:0.251) (0.562:0.562:0.562))
    (IOPATH A2 X (0.251:0.254:0.256) (0.611:0.611:0.611))
    (IOPATH B1 X (0.227:0.228:0.228) (0.553:0.555:0.556))
    (IOPATH C1 X (0.201:0.204:0.206) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.367:0.369) (0.418:0.418:0.418))
    (IOPATH A2 X (0.395:0.397:0.399) (0.482:0.482:0.482))
    (IOPATH A3 X (0.381:0.383:0.385) (0.489:0.489:0.489))
    (IOPATH B1 X (0.238:0.238:0.239) (0.420:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.128) (0.117:0.119:0.121))
    (IOPATH B Y (0.137:0.138:0.140) (0.144:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.261:0.263) (0.376:0.380:0.383))
    (IOPATH A2 X (0.285:0.288:0.291) (0.410:0.411:0.412))
    (IOPATH B1 X (0.200:0.202:0.204) (0.381:0.382:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.135:0.137:0.139))
    (IOPATH B Y (0.127:0.127:0.128) (0.126:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.381:0.382) (0.444:0.448:0.453))
    (IOPATH A Y (0.648:0.652:0.656) (0.345:0.346:0.347))
    (IOPATH B Y (0.361:0.362:0.363) (0.427:0.429:0.431))
    (IOPATH B Y (0.598:0.600:0.602) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.660:0.660:0.660))
    (IOPATH B X (0.185:0.185:0.185) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.113:0.113:0.113))
    (IOPATH B Y (0.114:0.114:0.114) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.148:0.148:0.148))
    (IOPATH B Y (0.178:0.178:0.178) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.386:0.389) (0.433:0.433:0.433))
    (IOPATH A2 X (0.414:0.416:0.418) (0.498:0.498:0.498))
    (IOPATH A3 X (0.405:0.406:0.408) (0.496:0.496:0.497))
    (IOPATH B1 X (0.277:0.277:0.277) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.342:0.344:0.346))
    (IOPATH A X (0.613:0.615:0.617) (0.459:0.459:0.459))
    (IOPATH B X (0.586:0.587:0.588) (0.324:0.328:0.331))
    (IOPATH B X (0.618:0.622:0.625) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.270:0.270:0.270))
    (IOPATH A Y (0.323:0.323:0.323) (0.194:0.194:0.194))
    (IOPATH B Y (0.249:0.249:0.249) (0.267:0.267:0.267))
    (IOPATH B Y (0.282:0.282:0.282) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.307:0.308:0.308) (0.173:0.175:0.177))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.149:0.152:0.155))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.135:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.411:0.443) (0.449:0.453:0.458))
    (IOPATH A Y (0.652:0.657:0.661) (0.345:0.378:0.411))
    (IOPATH B Y (0.366:0.391:0.416) (0.428:0.431:0.434))
    (IOPATH B Y (0.599:0.601:0.604) (0.322:0.345:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.221:0.223) (0.692:0.692:0.693))
    (IOPATH B X (0.199:0.239:0.278) (0.641:0.645:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.248) (1.177:1.180:1.184))
    (IOPATH B X (0.250:0.252:0.254) (1.128:1.129:1.130))
    (IOPATH C X (0.214:0.215:0.215) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.257:0.257) (0.073:0.074:0.074))
    (IOPATH B Y (0.201:0.202:0.202) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.261:0.264) (0.578:0.578:0.578))
    (IOPATH A2 X (0.282:0.284:0.286) (0.646:0.646:0.646))
    (IOPATH B1 X (0.169:0.170:0.170) (0.600:0.600:0.600))
    (IOPATH C1 X (0.211:0.212:0.212) (0.508:0.509:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.486:0.486:0.486))
    (IOPATH A2 X (0.385:0.385:0.385) (0.452:0.452:0.452))
    (IOPATH B1 X (0.380:0.380:0.380) (0.231:0.231:0.231))
    (IOPATH C1 X (0.361:0.361:0.361) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.226:0.226:0.226) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.171:0.176:0.181) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.276:0.278) (0.213:0.216:0.219))
    (IOPATH A2 Y (0.281:0.281:0.281) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.122:0.122:0.123) (0.177:0.180:0.182))
    (IOPATH C1 Y (0.083:0.092:0.100) (0.182:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.503:0.504) (0.260:0.263:0.267))
    (IOPATH A2 Y (0.462:0.463:0.464) (0.239:0.239:0.240))
    (IOPATH B1 Y (0.444:0.450:0.455) (0.120:0.148:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.657:0.657:0.657))
    (IOPATH B X (0.177:0.177:0.177) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH B Y (0.124:0.124:0.124) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.166:0.166:0.166))
    (IOPATH B Y (0.206:0.206:0.207) (0.197:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.648:0.669) (0.474:0.476:0.477))
    (IOPATH A X (0.724:0.725:0.726) (0.444:0.464:0.484))
    (IOPATH B X (0.613:0.613:0.613) (0.340:0.342:0.344))
    (IOPATH B X (0.633:0.635:0.637) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.671:0.671:0.671))
    (IOPATH B X (0.186:0.186:0.186) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094))
    (IOPATH B Y (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.147:0.147:0.147))
    (IOPATH B Y (0.167:0.167:0.167) (0.161:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.312:0.333) (0.286:0.287:0.288))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.163:0.165:0.166))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.394:0.395) (0.456:0.456:0.456))
    (IOPATH A Y (0.659:0.659:0.659) (0.357:0.358:0.360))
    (IOPATH B Y (0.367:0.392:0.416) (0.429:0.438:0.447))
    (IOPATH B Y (0.599:0.607:0.616) (0.323:0.346:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.680:0.680:0.680))
    (IOPATH B X (0.193:0.193:0.193) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.102:0.102:0.102))
    (IOPATH B Y (0.106:0.106:0.106) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.124:0.124:0.124))
    (IOPATH B Y (0.144:0.144:0.144) (0.140:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.285:0.287) (0.393:0.393:0.393))
    (IOPATH A2 X (0.276:0.278:0.281) (0.406:0.406:0.406))
    (IOPATH B1_N X (0.415:0.415:0.415) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.556:0.576:0.597) (0.340:0.341:0.343))
    (IOPATH A2 Y (0.542:0.542:0.542) (0.207:0.209:0.211))
    (IOPATH A3 Y (0.465:0.465:0.465) (0.178:0.180:0.181))
    (IOPATH B1 Y (0.139:0.139:0.140) (0.170:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.380:0.381) (0.441:0.441:0.441))
    (IOPATH A Y (0.645:0.645:0.645) (0.344:0.345:0.346))
    (IOPATH B Y (0.380:0.436:0.492) (0.438:0.452:0.467))
    (IOPATH B Y (0.607:0.620:0.633) (0.334:0.395:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.072:0.072:0.072))
    (IOPATH B Y (0.122:0.122:0.122) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH B Y (0.103:0.103:0.103) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.249:0.249:0.249) (0.372:0.374:0.375))
    (IOPATH B Y (0.136:0.136:0.136) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.412:0.412:0.412))
    (IOPATH A2 X (0.311:0.373:0.436) (0.430:0.443:0.456))
    (IOPATH B1_N X (0.403:0.403:0.403) (0.440:0.442:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.381) (0.443:0.448:0.452))
    (IOPATH A Y (0.648:0.652:0.656) (0.345:0.345:0.346))
    (IOPATH B Y (0.361:0.363:0.364) (0.425:0.425:0.426))
    (IOPATH B Y (0.596:0.597:0.597) (0.317:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.657:0.657:0.657))
    (IOPATH B X (0.177:0.177:0.177) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH B Y (0.124:0.124:0.124) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.101:0.101:0.101))
    (IOPATH B Y (0.139:0.139:0.140) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.202:0.203) (0.676:0.677:0.677))
    (IOPATH B X (0.199:0.200:0.200) (0.637:0.641:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.438:0.440) (0.540:0.540:0.540))
    (IOPATH A2 X (0.428:0.428:0.428) (0.486:0.487:0.488))
    (IOPATH B1 X (0.406:0.406:0.406) (0.498:0.498:0.498))
    (IOPATH B2 X (0.400:0.402:0.403) (0.450:0.451:0.451))
    (IOPATH C1 X (0.384:0.386:0.388) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.252:0.254) (1.153:1.153:1.153))
    (IOPATH B X (0.231:0.233:0.235) (1.089:1.089:1.089))
    (IOPATH C X (0.188:0.188:0.188) (1.002:1.002:1.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.432:0.433) (0.415:0.435:0.455))
    (IOPATH A2 X (0.240:0.240:0.241) (0.419:0.419:0.420))
    (IOPATH B1 X (0.272:0.273:0.273) (0.220:0.227:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.221:0.223) (0.709:0.709:0.710))
    (IOPATH B X (0.213:0.214:0.216) (0.661:0.663:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.076) (0.074:0.075:0.076))
    (IOPATH B Y (0.080:0.083:0.087) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.519:0.520:0.520))
    (IOPATH B X (0.438:0.440:0.441) (0.517:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH B Y (0.103:0.103:0.103) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.081:0.081:0.081))
    (IOPATH B Y (0.164:0.164:0.164) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.066) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.138:0.140:0.143))
    (IOPATH B Y (0.141:0.141:0.141) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.127:0.130:0.132))
    (IOPATH B Y (0.159:0.159:0.159) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.387:0.389) (0.450:0.450:0.450))
    (IOPATH A Y (0.653:0.654:0.654) (0.350:0.352:0.354))
    (IOPATH B Y (0.360:0.362:0.365) (0.428:0.429:0.430))
    (IOPATH B Y (0.599:0.600:0.601) (0.317:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.657:0.657:0.657))
    (IOPATH B X (0.177:0.177:0.177) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH B Y (0.124:0.124:0.124) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.148:0.148:0.148))
    (IOPATH B Y (0.187:0.187:0.187) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.258:0.260) (0.373:0.373:0.373))
    (IOPATH A2 X (0.251:0.253:0.256) (0.389:0.389:0.389))
    (IOPATH B1 X (0.207:0.207:0.207) (0.338:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.465:0.466:0.466))
    (IOPATH A2 X (0.310:0.312:0.314) (0.431:0.431:0.431))
    (IOPATH B1 X (0.305:0.307:0.308) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.342:0.344:0.346))
    (IOPATH A X (0.613:0.615:0.617) (0.459:0.459:0.459))
    (IOPATH B X (0.580:0.583:0.586) (0.323:0.323:0.324))
    (IOPATH B X (0.617:0.617:0.618) (0.390:0.393:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.072:0.072:0.072))
    (IOPATH B Y (0.122:0.122:0.122) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH B Y (0.103:0.103:0.103) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.249:0.249:0.249) (0.372:0.374:0.375))
    (IOPATH B Y (0.136:0.136:0.136) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.173:0.175:0.177))
    (IOPATH A2 Y (0.250:0.253:0.256) (0.148:0.149:0.149))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.381) (0.443:0.448:0.452))
    (IOPATH A Y (0.648:0.652:0.656) (0.345:0.345:0.346))
    (IOPATH B Y (0.367:0.392:0.416) (0.428:0.431:0.434))
    (IOPATH B Y (0.599:0.601:0.604) (0.323:0.346:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.220:0.223) (0.693:0.693:0.693))
    (IOPATH B X (0.199:0.200:0.200) (0.637:0.641:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.210:0.212) (1.120:1.120:1.121))
    (IOPATH B X (0.222:0.225:0.227) (1.083:1.083:1.083))
    (IOPATH C X (0.188:0.188:0.188) (1.001:1.001:1.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.420:0.422) (0.527:0.527:0.527))
    (IOPATH A2 X (0.401:0.401:0.402) (0.463:0.464:0.465))
    (IOPATH B1 X (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH B2 X (0.364:0.366:0.368) (0.423:0.423:0.424))
    (IOPATH C1 X (0.357:0.359:0.361) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.372:0.379:0.385))
    (IOPATH A2 X (0.211:0.212:0.212) (0.393:0.393:0.394))
    (IOPATH B1 X (0.233:0.233:0.234) (0.191:0.197:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.567:0.569:0.570) (0.783:0.804:0.824))
    (IOPATH A2 X (0.401:0.401:0.401) (0.779:0.779:0.779))
    (IOPATH A3 X (0.370:0.370:0.370) (0.707:0.707:0.707))
    (IOPATH B1 X (0.392:0.392:0.393) (0.274:0.278:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.657:0.657:0.657))
    (IOPATH B X (0.177:0.177:0.177) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH B Y (0.124:0.124:0.124) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.140:0.140:0.140))
    (IOPATH B Y (0.180:0.180:0.180) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.637:0.648:0.659) (0.373:0.374:0.375))
    (IOPATH A X (0.646:0.647:0.648) (0.454:0.464:0.474))
    (IOPATH B X (0.599:0.599:0.599) (0.325:0.327:0.329))
    (IOPATH B X (0.619:0.621:0.623) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.671:0.671:0.671))
    (IOPATH B X (0.186:0.186:0.186) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094))
    (IOPATH B Y (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.120:0.120:0.120))
    (IOPATH B Y (0.139:0.139:0.139) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.312:0.323) (0.204:0.205:0.206))
    (IOPATH A2 Y (0.268:0.268:0.268) (0.150:0.152:0.153))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.380:0.381) (0.440:0.440:0.440))
    (IOPATH A Y (0.645:0.645:0.645) (0.344:0.345:0.346))
    (IOPATH B Y (0.367:0.392:0.416) (0.428:0.432:0.435))
    (IOPATH B Y (0.599:0.602:0.605) (0.323:0.346:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.069:0.069:0.069))
    (IOPATH B Y (0.147:0.147:0.147) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.053) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.360:0.360:0.360))
    (IOPATH B X (0.297:0.297:0.297) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.705:0.707:0.708))
    (IOPATH B X (0.240:0.240:0.240) (0.686:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.251:0.253) (0.734:0.734:0.734))
    (IOPATH B X (0.232:0.234:0.235) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.285:0.287) (0.393:0.393:0.393))
    (IOPATH A2 X (0.276:0.279:0.281) (0.407:0.407:0.407))
    (IOPATH B1_N X (0.415:0.415:0.415) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.344:0.354) (0.217:0.218:0.219))
    (IOPATH A2 Y (0.304:0.304:0.304) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.132:0.133:0.133) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.463:0.463:0.463))
    (IOPATH A Y (0.666:0.666:0.666) (0.343:0.343:0.343))
    (IOPATH B Y (0.374:0.402:0.429) (0.435:0.439:0.443))
    (IOPATH B Y (0.605:0.608:0.611) (0.330:0.356:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.694:0.694:0.694))
    (IOPATH B X (0.206:0.206:0.206) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.095:0.095:0.095))
    (IOPATH B Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.130:0.130:0.130))
    (IOPATH B Y (0.139:0.139:0.139) (0.135:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.360:0.360:0.361))
    (IOPATH A2 X (0.294:0.322:0.350) (0.422:0.426:0.430))
    (IOPATH B1 X (0.199:0.199:0.199) (0.377:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.380:0.381) (0.440:0.441:0.441))
    (IOPATH A Y (0.645:0.645:0.646) (0.344:0.345:0.346))
    (IOPATH B Y (0.357:0.359:0.361) (0.424:0.424:0.425))
    (IOPATH B Y (0.595:0.596:0.596) (0.314:0.316:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.712:0.712:0.712))
    (IOPATH B X (0.219:0.219:0.219) (0.674:0.674:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.107:0.107:0.107))
    (IOPATH B Y (0.111:0.111:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.076:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.129:0.129:0.129))
    (IOPATH B Y (0.139:0.139:0.139) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.086) (0.087:0.087:0.087))
    (IOPATH B Y (0.124:0.125:0.125) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.726:0.726:0.726))
    (IOPATH B X (0.220:0.221:0.222) (0.663:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.398:0.400) (0.491:0.492:0.492))
    (IOPATH A2 X (0.369:0.369:0.369) (0.480:0.480:0.480))
    (IOPATH B1 X (0.368:0.371:0.375) (0.234:0.235:0.236))
    (IOPATH C1 X (0.361:0.363:0.365) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.659:0.670:0.680) (0.276:0.277:0.278))
    (IOPATH A2 Y (0.627:0.627:0.627) (0.201:0.201:0.201))
    (IOPATH A3 Y (0.558:0.558:0.558) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.155:0.161:0.167) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.377:0.377) (0.436:0.437:0.437))
    (IOPATH A Y (0.641:0.642:0.642) (0.341:0.342:0.342))
    (IOPATH B Y (0.396:0.462:0.529) (0.452:0.462:0.473))
    (IOPATH B Y (0.619:0.628:0.637) (0.349:0.423:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.076:0.076:0.076))
    (IOPATH B Y (0.178:0.178:0.178) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.347:0.347:0.347))
    (IOPATH B X (0.280:0.280:0.280) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.698:0.700:0.702))
    (IOPATH B X (0.222:0.222:0.222) (0.672:0.672:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.413:0.413:0.413))
    (IOPATH A2 X (0.314:0.391:0.468) (0.438:0.447:0.457))
    (IOPATH B1 X (0.180:0.180:0.180) (0.359:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.460:0.460:0.460))
    (IOPATH A Y (0.663:0.663:0.663) (0.339:0.339:0.339))
    (IOPATH B Y (0.357:0.359:0.362) (0.424:0.425:0.425))
    (IOPATH B Y (0.595:0.596:0.596) (0.314:0.316:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH B Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.655:0.655:0.655))
    (IOPATH B X (0.178:0.178:0.178) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.128:0.131:0.133))
    (IOPATH B Y (0.167:0.167:0.167) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.458:0.468:0.477) (0.192:0.264:0.335))
    (IOPATH B1 Y (0.400:0.401:0.401) (0.093:0.093:0.093))
    (IOPATH C1 Y (0.305:0.305:0.305) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.218:0.220) (0.139:0.139:0.139))
    (IOPATH B Y (0.183:0.205:0.227) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.382:0.385) (0.444:0.444:0.444))
    (IOPATH A Y (0.648:0.648:0.649) (0.345:0.347:0.350))
    (IOPATH B Y (0.402:0.402:0.403) (0.419:0.424:0.428))
    (IOPATH B Y (0.591:0.595:0.599) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.678:0.680:0.682))
    (IOPATH A2 X (0.322:0.325:0.327) (0.672:0.672:0.673))
    (IOPATH A3 X (0.361:0.368:0.375) (0.581:0.601:0.621))
    (IOPATH B1 X (0.304:0.306:0.308) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH A X (0.266:0.266:0.266) (0.315:0.315:0.315))
    (IOPATH B X (0.241:0.241:0.241) (0.140:0.140:0.140))
    (IOPATH B X (0.280:0.280:0.280) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.380:0.381) (0.426:0.437:0.448))
    (IOPATH A Y (0.631:0.642:0.652) (0.344:0.345:0.346))
    (IOPATH B Y (0.408:0.413:0.418) (0.423:0.432:0.441))
    (IOPATH B Y (0.594:0.602:0.610) (0.359:0.364:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.618:0.618:0.618))
    (IOPATH B X (0.154:0.154:0.154) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.474:0.476) (0.517:0.517:0.517))
    (IOPATH B X (0.439:0.439:0.439) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.392:0.394) (0.456:0.456:0.456))
    (IOPATH A Y (0.659:0.660:0.660) (0.355:0.357:0.359))
    (IOPATH B Y (0.402:0.402:0.402) (0.412:0.415:0.418))
    (IOPATH B Y (0.585:0.588:0.590) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.172:0.175) (0.106:0.106:0.106))
    (IOPATH B Y (0.148:0.154:0.161) (0.073:0.090:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.556:0.557:0.558) (0.206:0.206:0.206))
    (IOPATH B Y (0.485:0.489:0.493) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.356:0.356) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.381:0.381:0.381) (0.137:0.139:0.142))
    (IOPATH B1 Y (0.364:0.365:0.366) (0.118:0.118:0.118))
    (IOPATH C1 Y (0.280:0.281:0.282) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.509:0.510:0.511))
    (IOPATH A2 X (0.401:0.401:0.401) (0.473:0.474:0.475))
    (IOPATH B1 X (0.382:0.384:0.386) (0.248:0.248:0.248))
    (IOPATH C1 X (0.377:0.377:0.377) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.530:0.540:0.549) (0.237:0.246:0.255))
    (IOPATH B Y (0.492:0.498:0.503) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.189:0.196) (0.117:0.123:0.129))
    (IOPATH B Y (0.137:0.145:0.153) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.553:0.565:0.577) (0.218:0.219:0.221))
    (IOPATH B Y (0.484:0.490:0.496) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.278:0.278:0.278) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.247:0.259:0.270) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.448:0.449:0.450))
    (IOPATH A Y (0.652:0.653:0.654) (0.364:0.364:0.364))
    (IOPATH B Y (0.411:0.413:0.415) (0.420:0.427:0.434))
    (IOPATH B Y (0.592:0.598:0.604) (0.362:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.458:0.459) (0.522:0.535:0.547))
    (IOPATH A2 X (0.387:0.388:0.389) (0.469:0.469:0.470))
    (IOPATH B1 X (0.452:0.458:0.463) (0.263:0.272:0.281))
    (IOPATH C1 X (0.380:0.380:0.380) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.351:0.363) (0.175:0.177:0.178))
    (IOPATH A2 Y (0.400:0.401:0.402) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.350:0.357:0.364) (0.135:0.139:0.144))
    (IOPATH C1 Y (0.269:0.270:0.270) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.532:0.537:0.543) (0.181:0.181:0.181))
    (IOPATH B Y (0.489:0.501:0.513) (0.229:0.238:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.372:0.372:0.372))
    (IOPATH A2 X (0.285:0.285:0.285) (0.402:0.402:0.402))
    (IOPATH B1 X (0.201:0.202:0.202) (0.367:0.372:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.376:0.378) (0.435:0.436:0.436))
    (IOPATH A Y (0.641:0.641:0.641) (0.338:0.341:0.344))
    (IOPATH B Y (0.357:0.359:0.361) (0.424:0.424:0.425))
    (IOPATH B Y (0.595:0.596:0.596) (0.314:0.316:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.137:0.138) (0.157:0.160:0.162))
    (IOPATH B Y (0.128:0.129:0.130) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.419:0.421:0.424) (0.458:0.459:0.460))
    (IOPATH A Y (0.661:0.662:0.663) (0.383:0.386:0.388))
    (IOPATH B Y (0.358:0.358:0.358) (0.412:0.412:0.412))
    (IOPATH B Y (0.585:0.585:0.585) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.125:0.127:0.130))
    (IOPATH B Y (0.129:0.133:0.138) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.379:0.381) (0.440:0.441:0.441))
    (IOPATH A Y (0.645:0.645:0.646) (0.342:0.344:0.346))
    (IOPATH B Y (0.360:0.361:0.363) (0.428:0.429:0.430))
    (IOPATH B Y (0.599:0.599:0.600) (0.316:0.318:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.390:0.393) (0.439:0.439:0.439))
    (IOPATH A2 X (0.401:0.403:0.405) (0.483:0.483:0.483))
    (IOPATH A3 X (0.408:0.409:0.410) (0.498:0.502:0.507))
    (IOPATH B1 X (0.302:0.302:0.302) (0.436:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.650:0.651:0.651) (0.349:0.351:0.353))
    (IOPATH A X (0.621:0.623:0.626) (0.466:0.467:0.467))
    (IOPATH B X (0.586:0.587:0.588) (0.324:0.328:0.331))
    (IOPATH B X (0.619:0.622:0.625) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.181:0.183:0.185))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.150:0.152:0.155))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.142:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.379:0.382) (0.440:0.440:0.441))
    (IOPATH A Y (0.645:0.645:0.645) (0.342:0.344:0.347))
    (IOPATH B Y (0.367:0.392:0.416) (0.428:0.431:0.434))
    (IOPATH B Y (0.599:0.601:0.604) (0.323:0.346:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.388:0.390) (0.449:0.451:0.452))
    (IOPATH A Y (0.653:0.654:0.655) (0.351:0.353:0.354))
    (IOPATH B Y (0.359:0.361:0.363) (0.428:0.429:0.429))
    (IOPATH B Y (0.599:0.599:0.600) (0.316:0.318:0.320))
   )
  )
 )
)
